# 4. В первом ящике 1() находится 10 мячей, из которых 7 - белые, 3 - черные.
# Во втором ящике 2() - 11 мячей, из которых 9 белых и 2 черных.
# Из каждого ящика вытаскивают случайным образом по два мяча.
# а) Какова вероятность того, что все мячи белые?
# б) Какова вероятность того, что ровно два мяча белые?
# в) Какова вероятность того, что хотя бы один мяч белый?
# Решение:

# а) благопритные исходы: 1(ББ) и 2(ББ)

first = 7 / 10 * 6 / 9
second = 9 / 11 * 8 / 10
p_balls = first * second
print(f'Ответ 4а: {p_balls} или {p_balls:.2%}')
# Ответ 4а: 0.30545454545454537 или 30.55%

# б) благопритные исходы: 1(БЧ) + 2(БЧ) или 1(ЧЧ) + 2(ББ) или 1(ББ) + 2(ЧЧ)
p_balls = (7 / 10 * 3 / 9 + 3 / 10 * 7 / 9) * (9 / 11 * 2 / 10 + 2 / 11 * 9 / 10) \
          + 3 / 10 * 2 / 9 * 9 / 11 * 8 / 10 + 7 / 10 * 6 / 9 * 2 / 11 * 1 / 10
print(f'Ответ 4б: {p_balls} или {p_balls:.2%}')
# Ответ 4б: 0.20484848484848484 или 20.48%

# в) Р(благоприятный исход) =  1 - P(неблагопритный исход: взяли 1(ЧЧ) и 2(ЧЧ))
first = 3 / 10 * 2 / 9
second = 2 / 11 * 1 / 10
p_balls = 1 - first * second
print(f'Ответ 4в: {p_balls} или {p_balls:.2%}')
# Ответ 4в: 0.9987878787878788 или 99.88%